<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<VBox alignment="TOP_CENTER" spacing="10.0" stylesheets="@style/dashboard_style.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane>
         <children>
            <Button fx:id="button_close_up" layoutX="601.5999870300293" mnemonicParsing="false" styleClass="button-close" AnchorPane.rightAnchor="-10.0">
               <graphic>
                  <Group>
                     <children>
                        <FontAwesomeIcon fx:id="buttonClose" glyphName="CLOSE" size="25px" styleClass="button-icon-close" />
                     </children>
                  </Group>
               </graphic>
            </Button>
            <Label layoutY="9.59999942779541" styleClass="popup-title" text="Thêm căn hộ" AnchorPane.leftAnchor="0.0" />
         </children>
         <VBox.margin>
            <Insets left="30.0" right="30.0" top="10.0" />
         </VBox.margin>
      </AnchorPane>
      <VBox prefWidth="640.0" spacing="5.0">
         <children>
            <Label styleClass="screen-title" text="Thông tin căn hộ">
               <VBox.margin>
                  <Insets left="30.0" />
               </VBox.margin>
            </Label>
            <HBox alignment="CENTER_RIGHT" prefWidth="640.0" spacing="20.0">
               <children>
                  <TextField fx:id="textFieldToa" prefWidth="114.0" promptText="Nhập tòa" styleClass="text-field-normal" HBox.hgrow="ALWAYS" />
                  <TextField fx:id="textFieldTang" prefWidth="92.0" promptText="Nhập tầng" styleClass="text-field-normal" HBox.hgrow="ALWAYS" />
                  <TextField fx:id="textFieldSoNha" prefWidth="170.0" promptText="Nhập số nhà" styleClass="text-field-normal" HBox.hgrow="ALWAYS" />
                  <TextField fx:id="textFieldDienTich" prefWidth="168.0" promptText="Nhập diện tích" styleClass="text-field-normal" HBox.hgrow="ALWAYS" />
               </children>
               <padding>
                  <Insets left="30.0" right="30.0" top="10.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER_RIGHT" prefWidth="640.0" spacing="20.0">
               <children>
                  <ComboBox fx:id="comboBoxTrangThai" promptText="Trạng thái" HBox.hgrow="ALWAYS" />
                  <TextField fx:id="textFieldMaDinhDanh" promptText="Nhập mã định danh chủ sở hữu" styleClass="text-field-normal" HBox.hgrow="ALWAYS" />
                  <CheckBox fx:id="choiceBoxTaoCuDan" mnemonicParsing="false" text="Tạo cư dân mới" HBox.hgrow="ALWAYS" />
               </children>
               <padding>
                  <Insets left="30.0" right="30.0" top="10.0" />
               </padding>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <HBox fx:id="text1" alignment="CENTER_LEFT" prefWidth="640.0" spacing="20.0">
               <padding>
                  <Insets left="30.0" right="30.0" top="10.0" />
               </padding>
               <children>
                  <CheckBox fx:id="choiceBoxThemChuSoHuu" mnemonicParsing="false" text="Thêm chủ sở hữu vào danh sách cư dân của căn hộ" />
                  <DatePicker fx:id="datePickerNgayChuyenDen" disable="true" maxWidth="1.7976931348623157E308" prefWidth="202.0" promptText="Nhập ngày chuyển đến" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefWidth="640.0" spacing="20.0">
               <children>
                  <ComboBox fx:id="comboBoxTinhTrangKiThuat" maxWidth="1.7976931348623157E308" promptText="Tình trạng kĩ thuật" HBox.hgrow="ALWAYS" />
                  <ComboBox fx:id="comboBoxTinhTrangSuDung" maxWidth="1.7976931348623157E308" promptText="Tình trạng sử dụng" HBox.hgrow="ALWAYS" />
               </children>
               <padding>
                  <Insets left="30.0" right="30.0" top="10.0" />
               </padding>
            </HBox>
         </children>
         <styleClass>
            <String fx:value="white-background" />
            <String fx:value="round-big" />
         </styleClass>
         <padding>
            <Insets bottom="15.0" top="5.0" />
         </padding>
         <VBox.margin>
            <Insets left="30.0" right="30.0" />
         </VBox.margin>
      </VBox>
      <VBox fx:id="vBoxChuSoHuu" disable="true" prefWidth="640.0" spacing="5.0">
         <children>
            <Label styleClass="screen-title" text="Thông tin chủ sở hữu">
               <VBox.margin>
                  <Insets left="30.0" />
               </VBox.margin>
            </Label>
            <HBox alignment="CENTER_RIGHT" prefWidth="640.0" spacing="20.0">
               <padding>
                  <Insets left="30.0" right="30.0" top="10.0" />
               </padding>
               <children>
                  <TextField fx:id="textFieldHoVaTen" maxWidth="1.7976931348623157E308" promptText="Nhập họ và tên" styleClass="text-field-normal" HBox.hgrow="ALWAYS" />
                  <DatePicker fx:id="datePickerNgaySinh" maxWidth="1.7976931348623157E308" promptText="Nhập ngày sinh" HBox.hgrow="ALWAYS" />
                  <ComboBox fx:id="comboBoxGioiTinh" maxWidth="1.7976931348623157E308" promptText="Giới tính" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            <HBox fx:id="text" alignment="CENTER_RIGHT" prefWidth="640.0" spacing="20.0">
               <padding>
                  <Insets left="30.0" right="30.0" top="10.0" />
               </padding>
               <children>
                  <TextField fx:id="textFieldSoDienThoai" promptText="Nhập số điện thoai" styleClass="text-field-normal" HBox.hgrow="ALWAYS" />
                  <TextField fx:id="textFieldEmail" layoutX="349.0" layoutY="20.0" promptText="Nhập email" styleClass="text-field-normal" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="15.0" top="5.0" />
         </padding>
         <styleClass>
            <String fx:value="white-background" />
            <String fx:value="round-big" />
         </styleClass>
         <VBox.margin>
            <Insets left="30.0" right="30.0" />
         </VBox.margin>
      </VBox>
      <TextFlow prefWidth="640.0" textAlignment="CENTER">
         <children>
            <Text fx:id="textError" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-error">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
         </children>
         <VBox.margin>
            <Insets left="30.0" right="30.0" />
         </VBox.margin>
      </TextFlow>
      <Button fx:id="buttonTaoCanHo" mnemonicParsing="false" text="Tạo căn hộ">
         <graphic>
            <Group>
               <children>
                  <FontAwesomeIcon glyphName="CHECK" styleClass="action-button-icon" />
               </children>
            </Group>
         </graphic>
         <styleClass>
            <String fx:value="action-button" />
            <String fx:value="button-green" />
         </styleClass>
         <VBox.margin>
            <Insets bottom="20.0" />
         </VBox.margin>
      </Button>
   </children>
   <styleClass>
      <String fx:value="round-big" />
      <String fx:value="popup-background" />
      <String fx:value="shadow-light" />
   </styleClass>
</VBox>
